<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>房产信息管理系统</title>
    <load href='__PUBLIC__/css/bootstrap.min.css' />
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <load href='__PUBLIC__/js/bootstrap.min.js' />
    <style type="text/css">
    	body { 
    		padding-top: 50px; 
    	}
    	#name{
    		margin-left: 120px;
    	}
    	.nav-tabs{
    		margin: 70px auto;
    	}
		.nav-pills{
			margin-top: -72px;
			text-align: center;
		}
		.nav-tabs{
    		width: 95%;
    		margin-left: 15px;
    		text-align: center;
    	}
    	.checkbox{
    		margin-top: 40px;
    		margin-left:-30px;
    		margin-right:-30px;
    	}
    	.btn-sm{
    		margin-left: 12px;
    	}
    	#publish{
    		width: 129px;
    	}
    	#edit{
    		margin-top: -40px;
    		margin-bottom: 20px;
    	}
    	#rent,#department{
    		margin-top: -30px;
    		margin-bottom: -30px;
    	}
    </style>
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="row">
	    	<div class="col-md-10">
	      		<a class="navbar-brand" href="__CONTROLLER__/main">
	        		<p>房产信息管理</p>
	      		</a>
	      	</div>
	      	<div class="col-md-2">
	      		<button type="button" class="btn btn-info navbar-btn navbar-right dropdown-toggle"  data-toggle="dropdown">
					{$name}<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" id="name">
   					 <li><a tabindex="-1" href="__CONTROLLER__/main">返回主页</a></li>
   					 <li><a tabindex="-1" href="javascript:history.go(-1);">返回上一页</a></li>
   					 <li><a tabindex="-1" href="__CONTROLLER__/userinfo">查看个人信息</a></li>
   					 <li><a tabindex="-1" href="__CONTROLLER__/houserentinfo">查看发布信息</a></li>
    				 <li><a tabindex="-1" href="__CONTROLLER__/loginout">退出</a></li>
    			</ul>
	      	</div>
	    </div>
	  </div>
	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<ul class="nav nav-tabs">
					    <li class="active" id="publish">
					    	<a href="">发布信息</a>
					    </li>
				</ul>
				<div class="col-md-2">
					<ul class="nav nav-pills nav-stacked" role="tablist">
					    <li class="active"><a href="">房屋出租信息</a></li>
					    <li><a href="">房屋求租信息</a></li>
					</ul>
				</div>
				<div class="col-md-7"></div>
				<div class="col-md-1" id="edit">
					<button class="btn btn-danger" id="del">删除</button>
				</div>
				<div class="col-md-1" id="edit">
					<button class="btn btn-danger" id="save">保存</button>
				</div>
			</div>
  		</div>
  		
  		<div class="row" id="mainbody">
  			
  			<volist name="data" id="vo">
	  			<div class="col-md-3"></div>
	  			<div class="col-md-8" id="info">
	  				<div class="col-md-1 checkbox">
	  					<label>
				          <input type="checkbox" name="houseid" value="{$id}">
				        </label>
	  				</div>
	  				<div class="col-md-2 picture">
						<img class="img-thumbnail" src="__PUBLIC__/i/1.jpg" alt="..." >
						<button class="btn btn-sm btn-success">更换图片</button>
					</div>
					<div class="col-md-6">
						<table class="table table-hover">
							<tr><th><input class="input-block-level" type="text" placeholder="{$vo['title']}" name="title"></th></tr>
							<tr><td><input class="input-block-level" type="text" placeholder="位置：{$vo['address']}" name="address"></td></tr>
							<tr><td>Data</td></tr>
						</table>
					</div>
					<div class="col-md-2">
						<table class="table table-hover">
							<tr><th><input class="input-block-level" type="text" placeholder="{$vo['rent']}" name="rent">元/月</th></tr>
							<tr><td><input style="width: 50px" class="input-block-level" type="text" placeholder="{$vo['bedroom']}" name="bedroom">室<input style="width: 50px" class="input-block-level" type="text" placeholder="{$vo['livingroom']}" name="livingroom">厅</td></tr>
						</table>
					</div>
	  			</div>
	  		</volist>
  			
  			
  		</div>
  		
  		<div class="row">
  			<div class="col-md-8"></div>
  			<div class="col-md-4">
  				<nav>
				  <ul class="pagination">
				    <li><a href="#">&laquo;</a></li>
				    <for start="1" end="$pagecount">
				    	<li><a href="#">{$i}</a></li>
				    </for>
				    <li><a href="#">&raquo;</a></li>
				  </ul>
				</nav>
  			</div>
  		</div>
  		
  </div>
</body>
<script type="text/javascript">
	$(function(){
		$("#del").click(function(){
			
			window.location.href="__CONTROLLER__/delhouserentinfo";
		});
		$("#save").click(function(){
			window.location.href="__CONTROLLER__/savehouserentinfo";
		});
	});
</script>  
</html>
